/****************************/
/*COLORS FOR THE SITE
 #FEDE69 -Puppy Yellow
 #9ED194 -Puppy Green
 #FFE0A7 -Puppy Tan
 #2E2E2D -Puppy Black
*/
/****************************/
.jumbotron{
  padding: 0!important;
  margin: 0;
}
.cover-image{
position: relative;
}
.center {
  position: absolute;
  left: 0;
  right: 50%;
  top: 25%;
  width: 100%;
  text-align: center;
  font-size: 48px;
}

.center p{
  color: white;
  line-height: 2.8rem;
  padding: 0 5%;
  margin: 1% 0;
}


.cover-btn{
  color: black;
  width: 15%;
  margin-top: 1.8%;
  border-radius: 50px;
}

/*****************************/
/*STYLES FOR ABOUT US SECTION*/
/*****************************/

.first-section{
  height: 100%;
  padding: 7% 0;
}

.section-head{
  margin-bottom: 5%;
  font-size: 30px;
  line-height: 2rem;
}

.first-section-text{
  line-height: 2.3rem;
}

.take-action-btn{
  color: black !important;
  margin-top: 1.8%;
  width: 15%;
  font-size: 14px;
  border-radius: 50px;
  background: #9ED194;
  border-color:  #9ED194;
}
.action-link{
  color:black;
}


.second-section{
  height: 100%;
  padding: 7% 0;
  background:  #FEDE69;
}

.puppy-pic-container{
  margin: auto 0;
}

.sad-puppy{
  width: 100%;
}




.masonry-head{
  padding-top: 7%;
  padding-bottom: 4%;
  text-align: center;
}

/***************************************/
/********STYLES FOR MASONRY GRID******/
/***************************************/

.masonry { /* Masonry container */
  -webkit-column-count: 4;
-moz-column-count:4;
column-count: 4;
-webkit-column-gap: 1em;
-moz-column-gap: 1em;
column-gap: 1em;
 margin: 1em;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1em;
  font-size: .85em;
}
.item {
  display: inline-block;
  background: #fff;
  padding: .4em;
  margin: 0 0 .5em;
  width: 100%;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
}
.item img{max-width:100%;}

@media only screen and (max-width: 320px) {
  .masonry {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
  .masonry {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
  .masonry {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
  }
}
@media only screen and (min-width: 1201px) {
  .masonry {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
  }
}
/***************************************/
/********STYLES FOR MASONRY GRID******/
/***************************************/




/***************************************/
/********MEDIA QUERIES******/
/***************************************/

@media only screen and (min-width: 901px) {
  .center p{
    top: 0%;
    font-size: 48px;
    line-height: 3.8rem;
    padding: 0 1%;
  }
  .cover-btn{
    color: black;
    width: 30%;
    font-size: 16px;
  }
}
@media only screen and (max-width: 900px) {
  .center p{
    top: 0%;
    font-size: 21px;
    line-height: 1.5rem;
    padding: 0 1%;
  }
  .cover-btn{
    color: black;
    width: 30%;
    font-size: 14px;
  }
}


@media only screen and (min-width: 780px) {
  .content{
    padding: 0 4%;
  }
  .masonry-head{
    line-height: 2rem;
  }
}
@media only screen and (max-width: 500px) {
   .center p{
     top: 0%;
    font-size: 18px;
    line-height: 1.5rem;
    padding: 0 1%;
    margin-top: -10px;
  }
  .cover-btn{
    color: black;
    width: 30%;
    font-size: 10px;
  }
}
  @media only screen and (max-width: 407px) {
      .center p{
       top: 0%;
       font-size: 16px;
       line-height: 1.5rem;
       padding: 0 5%;
       margin-top: -10px;
     }
     .cover-btn{
       color: black;
       width: 30%;
       font-size: 10px;
     }
   }
  @media only screen and (min-width: 300px) {
 .content{
   padding: 2% 4%;
 }
 .masonry-head{
   line-height: 2rem;
 }
}